{
  "mcpServers": {
    "Memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "Sequential Thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "Fetch": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "Filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ]
    },
    "Playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "terminal-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "terminal-mcp"
      ],
      "env": {
        "TERMINAL_MCP_MAX_SESSIONS": "",
        "TERMINAL_MCP_IDLE_TIMEOUT": ""
      }
    }
  }
}