{
  "id": "./",
  "name": "Andy\u0027s QIP",
  "short_name": "QIP",
  "description": "\ud22c\uc790\uc790\uac00 \uc2a4\uc2a4\ub85c \ud310\ub2e8\ud560 \uc218 \uc788\ub3c4\ub85d \uc815\ubcf4\ub97c \uc81c\uacf5\ud558\ub294 \uc815\ub7c9 \ubd84\uc11d \ub9ac\ud3ec\ud2b8",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "./static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "주식 분석",
      "url": "./stocks/index.html"
    },
    {
      "name": "섹터·산업",
      "url": "./sectors/index.html"
    }
  ]
}